list = [23.7, 78.46, 95, 33.66, 72.15, 53.83, 21.49, 11.27, 25.43, 65.39]
print(id(list))
#Ввести цены, отсортированные по возрастанию, новый список не создаватьы
list.sort()
print(list)

#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#(доказать, что объект списка после сортировки остался тот же).
list_same_id = list
print(id(list_same_id))
#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
list_new_id = list.copy()
list_new_id .sort(reverse=True)
print(list_new_id)
print(id(list_new_id)) #id поменялся
#Ввести цены, отсортированные по возрастанию, новый список не создавать
print(list_new_id[0:5])

#Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в
#виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
#как добавить нули,
list3 = [23.7, 78.46, 95.0, 33.66, 72.15, 53.83, 21.49, 11.27, 25.43, 65.39]

for i in list3:
    number = 0
    number_1 = 0
    number = int(i)
    number_1 = int((abs(round((number-i), 2)))*100)
    print(f'{number} руб {number_1} коп')